<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="initGame()" oncontextmenu="return false;">
    <h1><img class ="icon" src="img/restricted.gif">Mines Sweeper <img class ="icon" src="img/restricted.gif"></h1>
    <!-- <hr> -->
    <div class="hints">
        <h4>Hints 👁</h4>
        <button class="help-btn1" onclick="hintModeChosen(this)"><span>🧭</span></button>
        <button class="help-btn2" onclick="hintModeChosen(this)"><span>🧭</span></button>
        <button class="help-btn3" onclick="hintModeChosen(this)"><span>🧭</span></button>
    </div>
    <div class="all-btns">
        <h4>Levels 💪</h4>
        <button class="easy btn" onclick="playLevel(this)"> Easy</button>
        <button class="medium btn" onclick="playLevel(this)">Medium</button>
        <button class="expert btn" onclick="playLevel(this)">Expert</button>
    </div><br>
    <div class="all-icons">
        <button class= "mines">💣 : <span>2</span></button>
        <button class= "timer">⏱: <span>0</span></button>
        <button class="lives">🖤: <span>1</span></button>
    </div>
    <button class="start-btn" onclick="playAgain(this)"><span>👨🏻‍🌾</span></button>
    
    <table border="1" cellpadding="15">
        <tbody class="board"></tbody>
    </table>
    <script src="js/utils.js"></script>
    <script src="js/game.js"></script>
</body>
</html>